{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"MinecraftStudio" : "Information",
			"WebSocketServer" : "Information"
		},
		"Debug": {
			"LogLevel": {
				"Default" : "Debug",
				"Microsoft.Hosting": "Trace"
			}
		},
		"EventSource": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"DemoTitleInSettings": "Minecraft Creative Studio"
}