{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/minecraft-creative-studio-for-java.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/minecraft-creative-studio-for-java.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/minecraft-creative-studio-for-java.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build app",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "runOptions": {
                "runOn": "default"
            },
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "problemMatcher": {
                "owner": "typescript",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/app"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+)\\s+-\\s+(error|warning)\\s+(TS\\d+):\\s*(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "code": 5,
                    "message": 6
                }
            },
        },
        {
            "label": "copyBuildDirectory",
            "command": "cp",
            "type": "shell",
            "args": [
                "-r",
                "${workspaceFolder}/app/build",
                "${workspaceFolder}/electron-debug/build"
            ],
            "problemMatcher": [],
            "dependsOn": [
                "build app"
            ]
        }
    ]
}